# crc-microservices

./: .gitignore  README.adoc  docker-compose.yml  settings.gradle.kts
docker-compose/elasticsearch/: docker-compose.yml
docker-compose/kafka/: docker-compose.yml
gradle/: libs.versions.toml
microservices/service-a/: Dockerfile
microservices/service-a/src/main/kotlin/com/pl/ing/crc/service/domain/kafka/: DomainObjectProcessor.kt  MicroserviceBProcessor.kt  MicroserviceBResponseConsumer.kt  MicroserviceBResponseProcess.kt  MicroserviceBResponseProcessor.kt  MicroserviceCProcessor.kt  WebRequestProcessor.kt
microservices/service-a/src/main/kotlin/com/pl/ing/crc/service/domain/model/elasticsearch/: EventDTO.kt
microservices/service-a/src/main/kotlin/com/pl/ing/crc/service/domain/model/kafka/: MessageToMicroC.kt  MessageToServiceC.kt
microservices/service-a/src/main/kotlin/com/pl/ing/crc/service/domain/repositories/elasticsearch/: StateStoreRepository.kt
microservices/service-a/src/main/kotlin/com/pl/ing/crc/service/infrastructure/configuration/: ApplicationConfiguration.kt
microservices/service-a/src/main/resources/: bootstrap-kafka_binding.yml  bootstrap.yml
microservices/service-b/: Dockerfile  build.gradle.kts
microservices/service-b/src/main/kotlin/com/pl/ing/crc/service/domain/kafka/: MicroserviceAProcessor.kt
microservices/service-b/src/main/kotlin/com/pl/ing/crc/service/domain/model/elasticsearch/: EventDTO.kt
microservices/service-b/src/main/kotlin/com/pl/ing/crc/service/infrastructure/configuration/: ApplicationConfiguration.kt
microservices/service-b/src/main/resources/: bootstrap-kafka_binding.yml  bootstrap.yml
microservices/service-c/: Dockerfile  README.adoc  build.gradle.kts  settings.gradle.kts
microservices/service-c/gradle/wrapper/: gradle-wrapper.properties
microservices/service-c/src/main/kotlin/com/pl/ing/crc/service/: ServiceA.kt  ServiceB.kt  ServiceC.kt
microservices/service-c/src/main/kotlin/com/pl/ing/crc/service/domain/kafka/: DomainObjectConsumer.kt  DomainObjectProcessor.kt  MicroserviceAConsumer.kt  MicroserviceAProcessor.kt  MicroserviceARequestConsumer.kt  MicroserviceAResponseConsumer.kt  MicroserviceASaveRequestConsumer.kt  MicroserviceAtoCProcessor.kt  MicroserviceCProcessor.kt  ServiceADomainObjectConsumer.kt  WebRequestProcessor.kt
microservices/service-c/src/main/kotlin/com/pl/ing/crc/service/domain/kafka/processor/: DomainObjectProcessorConfig.kt
microservices/service-c/src/main/kotlin/com/pl/ing/crc/service/domain/model/elasticsearch/: DomainObject.kt  EventDTO.kt
microservices/service-c/src/main/kotlin/com/pl/ing/crc/service/domain/model/kafka/: MessageDomainObject.kt  MessageFromMicroA.kt  MessageFromMicroB.kt  MessageToMicroA.kt  MessageToMicroB.kt
microservices/service-c/src/main/kotlin/com/pl/ing/crc/service/domain/repositories/elasticsearch/: DomainObjectRepository.kt  StateStoreRepository.kt
microservices/service-c/src/main/kotlin/com/pl/ing/crc/service/infrastructure/configuration/: ApplicationConfiguration.kt  ElasticsearchConfiguration.kt  ElasticsearchConfigurationProperties.kt
microservices/service-c/src/main/resources/: bootstrap-kafka_binding.yml  bootstrap-local.yml  bootstrap.yml
