[versions]
spring-boot = "3.3.5"
spring-cloud = "4.1.4"
spring-stream = "4.1.3"
spring-kafka = "3.2.4"
spring-data-elasticsearch = "5.2.11"
spring-dependency-management-plugin = "1.1.6"
kotlin-plugin = "2.0.20"
kotlin-coroutines = "1.9.0"
kotlin-reactor-extensions = "1.2.3"
kotlin-logging = "3.0.5"
kotlin-jackson-module = "2.17.2"
reactor-tools = "3.6.10"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot"}
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-plugin"}
kotlin-jvm = { id = "jvm", version.ref = "kotlin-plugin"}
kotlin-spring = { id = "plugin.spring", version.ref = "kotlin-plugin"}

[libraries]
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "spring-boot"}
spring-cloud-starter-bootstrap = { group = "org.springframework.cloud", name = "spring-cloud-starter-bootstrap", version.ref = "spring-cloud"}
spring-cloud-stream-binder-kafka-streams = { group = "org.springframework.cloud", name = "spring-cloud-stream-binder-kafka-streams", version.ref = "spring-stream"}
spring-cloud-stream-binder-kafka = { group = "org.springframework.cloud", name = "spring-cloud-stream-binder-kafka", version.ref = "spring-stream"}
spring-kafka = { group = "org.springframework.kafka", name = "spring-kafka", version.ref = "spring-kafka"}
spring-data-elasticsearch = { group = "org.springframework.data", name = "spring-data-elasticsearch", version.ref = "spring-data-elasticsearch"}
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-plugin"}
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin-plugin"}
kotlin-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlin-coroutines"}
kotlin-reactor-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions", version.ref = "kotlin-reactor-extensions"}
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", version.ref = "kotlin-logging"}
kotlin-jackson-module = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "kotlin-jackson-module"}
reactor-tools = { group = "io.projectreactor", name = "reactor-tools", version.ref = "reactor-tools"}